<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marthus.marketplace.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" styleClass="login-inv-pag" stylesheets="@style.css" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="login-inv-pag" stylesheets="@style.css" text="Marketplace" textFill="#ffe556">
               <font>
                  <Font name="Trebuchet MS Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane prefHeight="500.0" prefWidth="400.0" styleClass="login-omni-pag" stylesheets="@style.css" HBox.hgrow="ALWAYS">
         <children>
            <Label layoutX="161.0" layoutY="130.0" styleClass="login-omni-pag" stylesheets="@style.css" text="Login" textFill="#c8412d">
               <font>
                  <Font name="Trebuchet MS Bold" size="33.0" />
               </font>
            </Label>
            <TextField fx:id="usuario" layoutX="128.0" layoutY="214.0" promptText="Usuário" styleClass="campos-login" stylesheets="@style.css">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></TextField>
            <Button fx:id="btnAcessar" layoutX="123.0" layoutY="325.0" mnemonicParsing="false" onAction="#aoApertarBotao" prefHeight="23.0" prefWidth="149.0" styleClass="cores-omni-btn" stylesheets="@style.css" text="Entrar" textFill="#e1ebed">
               <font>
                  <Font name="Trebuchet MS Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="senha" layoutX="128.0" layoutY="262.0" onAction="#aoApertarBotao" promptText="Senha" styleClass="campos-login" stylesheets="@style.css">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></PasswordField>
            <Label fx:id="esqueceuDados" layoutX="91.0" layoutY="368.0" onMouseClicked="#aoEsquecerSenha" styleClass="esqueceu-senha" stylesheets="@style.css" text="Esqueceu sua senha? Recupere aqui" textFill="#c8412d" underline="true">
               <font>
                  <Font name="Trebuchet MS Italic" size="14.0" />
               </font>
            </Label>
            <TextFlow fx:id="erroDados" layoutX="79.0" layoutY="287.0" prefHeight="25.0" prefWidth="247.0" textAlignment="CENTER" visible="false">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <children>
                  <Text fill="#ff006b" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados incorretos, Tente novamente">
                     <font>
                        <Font name="Trebuchet MS Italic" size="14.0" />
                     </font>
                  </Text>
               </children></TextFlow>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</HBox>
